{
    "name": "kristall/fab-discount-site-core-functionality",
    "type": "project",
    "license": "GPT",
    "authors": [
        {
            "name": "Kristall Studios",
            "email": "hello@kristall.io"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Inc\\" : "./inc"
        }
    }
}
